{
  "name": "mdu",
  "version": "1.0.0",
  "description": "A simple date formatting utility using dayjs.",
  "main": "./index.ts",
  "types": "./index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "date",
    "format",
    "dayjs"
  ],
  "author": "imran-cdda",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.11.18"
  }
}
